elassandra1:
    image: erangaeb/elassandra:6.7
    container_name: elassandra1
    environment:
        - CLUSTER_NAME=rahasak-cluster
        - CASSANDRA_DC=datacenter1
        - CASSANDRA_RACK=rack1
        - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
        - CASSANDRA_ENABLE_JMX_SSL=false
        - CASSANDRA_ENABLE_CLIENT_SSL=false
        - LOCAL_JMX=yes
    ports:
        - 7000:7000
        - 7001:7001
        - 7199:7199
        - 9042:9042
        - 9200:9200
        - 9300:9300
        - '9122:22'
    volumes:
        - '/private/var/services/casstro/elassandra1:/opt/elassandra/data'


elassandra2:
    image: erangaeb/elassandra:6.7
    container_name: elassandra2
    environment:
        - CLUSTER_NAME=rahasak-cluster
        - CASSANDRA_DC=datacenter1
        - CASSANDRA_RACK=rack1
        - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
        - CASSANDRA_SEEDS=elassandra1
        - CASSANDRA_ENABLE_JMX_SSL=false
        - CASSANDRA_ENABLE_CLIENT_SSL=false
        - LOCAL_JMX=yes
    ports:
        - 7100:7000
        - 7101:7001
        - 7299:7199
        - 9142:9042
        - 9201:9200
        - 9301:9300
        - '9222:22'
    links:
        - elassandra1
    volumes:
        - '/private/var/services/casstro/elassandra2:/opt/elassandra/data'


elassandra3:
    image: erangaeb/elassandra:6.7
    container_name: elassandra3
    environment:
        - CLUSTER_NAME=rahasak-cluster
        - CASSANDRA_DC=datacenter1
        - CASSANDRA_RACK=rack1
        - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
        - CASSANDRA_SEEDS=elassandra1
        - CASSANDRA_ENABLE_JMX_SSL=false
        - CASSANDRA_ENABLE_CLIENT_SSL=false
        - LOCAL_JMX=yes
    ports:
        - 7200:7000
        - 7201:7001
        - 7399:7199
        - 9242:9042
        - 9202:9200
        - 9302:9300
        - '9322:22'
    links:
        - elassandra1
    volumes:
        - '/private/var/services/casstro/elassandra3:/opt/elassandra/data'
